# HCI-2023

./: .gitignore  README.md
HCI-Tim-15-2023/: App.xaml  App.xaml.cs  HCI-Tim-15-2023.csproj  HCI-Tim-15-2023.sln  MainWindow.xaml  MainWindow.xaml.cs
HCI-Tim-15-2023/Data/: accomodations.json  attractions.json  restaurants.json  travels.json  users.json
HCI-Tim-15-2023/GUI/: AgentHomePage.xaml  AgentHomePage.xaml.cs  AgentHomeWindow.xaml  AgentHomeWindow.xaml.cs  CRUD.xaml  CRUD.xaml.cs  ClientHomePage.xaml  ClientHomePage.xaml.cs  ClientHomeWindow.xaml  ClientHomeWindow.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestaurantCrudPage.xaml  RestaurantCrudPage.xaml.cs  RestaurantCrudWindow.xaml  RestaurantCrudWindow.xaml.cs  RestaurantDialog.xaml  RestaurantDialog.xaml.cs
HCI-Tim-15-2023/GUI/CRUD/: AccomodationCrudPage.xaml  AccomodationCrudPage.xaml.cs  AttractionCrudPage.xaml  AttractionCrudPage.xaml.cs  CreateLocationDialog.xaml  CreateLocationDialog.xaml.cs  ReservationCreatePage.xaml  ReservationCreatePage.xaml.cs  RestaurantCrudPage.xaml  RestaurantCrudPage.xaml.cs  RestaurantDialog.xaml  RestaurantDialog.xaml.cs  TravelCreateDialog.xaml  TravelCrudPage.xaml  (+2 more)
HCI-Tim-15-2023/Help/: CRUD.htm  HelpProvider.cs  HelpViewer.xaml  HelpViewer.xaml.cs  JavaScriptControlHelper.cs  LocationCreateDialog.htm  ReserveTrip.htm  TravelCreateDialog.htm  TravelView.htm  index.htm  login.htm  register.htm  travel.htm
HCI-Tim-15-2023/Model/: Accomodation.cs  Attraction.cs  BoughtTravel.cs  Location.cs  Restaurant.cs  Travel.cs  User.cs
(+8 files in other folders)
